###########
# configuration of SPA and BROKER
#

# SPA values
SPA_NAME = "My Spa"
SPA_IDENTIFIER = "SPAXX:XX:XX:XX:XX:XX"
SPA_IP_ADDRESS = "DHCP"   # either the IP address or DHCP in case of dynamic assignment

# Replace with your own UUID, see https://www.uuidgenerator.net/>
CLIENT_ID = "123"

# BROKER values
BROKER_ADDRESS = "192.168.1.100"
BROKER_PORT = 1883
BROKER_USERNAME = "username"  # set to None to not using username and password
BROKER_PASSWORD = "password"  # set to None to not using username and password
BROKER_ID = "geckoclient"
BROKER_INTERVAL = 10

# Topic
TOPIC = "whirlpool"

# Log file
LOGFILE = "/var/log/geckoclient.log"

# Debug level
# can be one of the following strings
#   'CRITICAL','FATAL', 'ERROR', 'WARN', 'INFO', 'DEBUG', 'NOTSET'
DEBUG_LEVEL = 'INFO'
GECKOLIB_DEBUG_LEVEL = 'WARN'
# number of log files to keep
BACKUP_COUNT=5

